{
    "name": "billing-backend",
    "version": "1.0.0",
    "main": "src/index.js",
    "author": "Davi Bezerra",
    "license": "MIT",
    "scripts": {
        "test": "run-script-os",
        "test:win32": "set NODE_ENV=test&& mocha --timeout 20000 --recursive",
        "test:linux:darwin": "NODE_ENV=test mocha --timeout 20000 --recursive",
        "run-dev": "nodemon src/index.js",
        "run-test": "NODE_ENV=test nodemon src/index.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^6.2.0",
        "dotenv-flow": "^0.2.0",
        "express": "^4.16.4",
        "mongoose": "^5.4.18",
        "mongoose-paginate": "^5.0.3"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "mocha": "^6.0.2",
        "nodemon": "^1.18.10",
        "run-script-os": "^1.0.5",
        "supertest": "^4.0.0"
    }
}
